# Pressure

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-feature.txt  proguard-rules.pro
app/src/androidTest/java/com/health/pressure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/pressure/: AppConf.kt  PressureApp.kt
app/src/main/java/com/health/pressure/activity/: AlarmActivity.kt  GuideActivity.kt  GuideEndActivity.kt  HistoryActivity.kt  InfoDetailActivity.kt  MainActivity.kt  PressureRecordActivity.kt  RecordActivity.kt  SelectLocalActivity.kt  SelectUnitActivity.kt  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/com/health/pressure/activity/model/: MainVM.kt  SpalshVM.kt  SplashVM.kt
app/src/main/java/com/health/pressure/adapter/: AlarmListAdapter.kt  GuideAdapter.kt  InfoAdapter.kt  PressureHistoryAdapter.kt  SelectLocalAdapter.kt  SelectUnitAdapter.kt
app/src/main/java/com/health/pressure/basic/: AppLife.kt  BaseActivity.kt  BaseFrag.kt  InfoData.kt  LifeActivity.kt  RemoteConf.kt
app/src/main/java/com/health/pressure/basic/ad/: AdContainer.kt  AdData.kt  AdInstance.kt  AdLoader.kt  AdManager.kt
app/src/main/java/com/health/pressure/basic/ad/admob/: AdmobBanner.kt  AdmobNative.kt  BaseAd.kt  FullScreen.kt  FullScreenAd.kt
app/src/main/java/com/health/pressure/basic/bean/: Alarms.kt  LocalSelection.kt  LocalState.kt  Units.kt
app/src/main/java/com/health/pressure/basic/clock/: ClockManager.kt  ClockProvider.kt  ClockUpper.kt  ForeClockService.kt
app/src/main/java/com/health/pressure/basic/http/: BaseHttp.kt  EventPost.kt
app/src/main/java/com/health/pressure/basic/widget/: MaxMinChart.kt  MaxMinChartRenderer.java  TopMarker.kt
app/src/main/java/com/health/pressure/basic/widget/data/: DateXFormatter.kt  Formatters.kt  IPressureDataSet.kt  PressureData.kt  PressureDataProvider.java  PressureDataSet.java  PressureEntry.kt  PressureTransformer.kt
app/src/main/java/com/health/pressure/basic/widget/wheel/: LinearDrawManager.java  WheelDrawManager.java  WheelParams.java  WheelView.java
app/src/main/java/com/health/pressure/dao/: DataManager.kt  Database.kt  ManageDao.kt  Pressure.kt  PressureState.kt  Sugar.kt
app/src/main/java/com/health/pressure/data/: AdData.kt
app/src/main/java/com/health/pressure/ext/: ContextKt.kt  ExtraKt.kt  MMkvKt.kt  NumberKt.kt  StringKt.kt  TimeKt.kt
app/src/main/java/com/health/pressure/fragment/: HistoryFrag.kt  HomeFrag.kt  InfoFrag.kt  SetFrag.kt
app/src/main/res/drawable/: bg_00c5a8_r10.xml  bg_5f5f77_r18.xml  bg_5f5f77_r18_white_stoke.xml  bg_black_r27.xml  bg_ebebf2_gradient.xml  bg_f0f0f0_r10.xml  bg_ff4809_r8.xml  bg_gery_r20.xml  bg_info.xml  btn_00c5a8.xml  btn_00c5a8_r12.xml  btn_00c5a8_r20.xml  ic_alarm.xml  ic_alarm_dele.xml  ic_alarm_edit.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_tiny.xml  ic_arrow_right_tiny_white.xml  ic_arrow_right_white.xml  ic_arrow_top_blue.xml  ic_back.xml  ic_beat.xml  ic_beat_blue.xml  ic_beat_green.xml  ic_beat_light_red.xml  ic_beat_orange.xml  ic_beat_red.xml  ic_beat_yellow.xml  ic_edit.xml  ic_history_color.xml  ic_history_gery.xml  ic_local_toggle.xml  ic_news_color.xml  ic_news_gery.xml  ic_next.xml  ic_set_color.xml  ic_set_gery.xml  ic_slider.xml  (+10 more)
app/src/main/res/layout/: activity_alarm.xml  activity_guide.xml  activity_guide_end.xml  activity_history.xml  activity_info_detail.xml  activity_main.xml  activity_pressure_record.xml  activity_record.xml  activity_select_local.xml  activity_select_unit.xml  activity_splash.xml  activity_webview.xml  dialog_rate.xml  frag_history.xml  frag_home.xml  frag_info.xml  frag_set.xml  item_guide_land.xml  item_info.xml  item_local.xml  item_marker_view.xml  item_pressure.xml  item_set_alarm.xml  notification_large.xml  notification_tiny.xml  view_admob_native.xml  view_admob_native_small.xml  view_record.xml  view_record_f.xml
app/src/main/res/layout-night/: notification_large.xml  notification_tiny.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-th/: string.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/health/pressure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
record/: build.gradle
record/src/main/: AndroidManifest.xml
record/src/main/java/com/pressure/record/: RecordLib.java
record/src/main/java/com/pressure/record/acc/: ExtraIContext.java  PreIInterface.java  QueryInterface.java  RecordIInterface.java  RecordRunner.java  RecordService1.java  RecordService2.java  RecordService3.java
record/src/main/java/com/pressure/record/base/: BaseRecordService.java  ExtraRecordService.java  JobRunner.java  RecordAuthExtraService.java  RecordAuthService.java  RecordBindAdapter.java  RecordImlService.java  RecordJobReceiver.java  RecordSync2.java  RecordSync2Service.java  RecordSyncAdapter.java
record/src/main/java/com/pressure/record/news/: AccountContainer.java  AccountInfo.java  AccountSync.java  SyncOne.java
record/src/main/java/com/pressure/record/pre/: RecordStub.java  RecordStub2.java  RecordStubIml1.java  RecordStubIml2.java  RecordSub2Service.java
record/src/main/java/com/pressure/record/pro/: RecordContentProvider.java  RecordExtraProvider.java  (+2 more)
record/src/main/res/values/: strings.xml
record/src/main/res/xml/: record_adaper_pro.xml  record_adapter_new.xml  record_adapter_pro_one.xml  record_adapter_pro_two.xml  record_auth_new.xml  record_auth_pre.xml  record_auth_pro.xml
(+7 files in other folders)
