<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/tab_task"-->
<!--        android:icon="@drawable/tab_daily"-->
<!--        android:title="@string/daily_task" />-->
    <item
        android:id="@+id/tab_history"
        android:icon="@drawable/tab_history"
        android:title="@string/history" />
<!--    <item-->
<!--        android:id="@+id/tab_info"-->
<!--        android:icon="@drawable/tab_info"-->
<!--        android:title="@string/info" />-->
    <item
        android:id="@+id/tab_set"
        android:icon="@drawable/tab_set"
        android:title="@string/set" />
</menu>