<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_white_r20">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/itemSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemSwitch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_alarm_dele" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="monospace"
            android:textColor="#112040"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18:00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemTime"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_alarm_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>